# Android-Concepts-Reference-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_another.xml  activity_calculator.xml  activity_email_list.xml  activity_email_view.xml  activity_employee.xml  activity_fragment_carousel.xml  activity_incrementer.xml  activity_main.xml  activity_next.xml  activity_pusheen_details.xml  activity_recycler.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_email_list.xml  fragment_first.xml  fragment_first_checkout.xml  fragment_my.xml  fragment_second.xml  fragment_starting.xml  view_item_pusheen.xml  view_my_custom_layout.xml
app/src/main/res/navigation/: checkout_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exampleappmodule/: build.gradle.kts
exampleappmodule/src/androidTest/java/com/example/exampleappmodule/: ExampleInstrumentedTest.kt
exampleappmodule/src/main/: AndroidManifest.xml
exampleappmodule/src/main/java/com/example/exampleappmodule/: MainActivity.kt
exampleappmodule/src/main/res/values/: strings.xml  themes.xml
exampleappmodule/src/main/res/values-night/: themes.xml
exampleappmodule/src/test/java/com/example/exampleappmodule/: ExampleUnitTest.kt
examplelibrarymodule/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
