// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}