<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:name="za.co.duartbreedt.androidconceptsreference.MyFragment" />

    <Button
        android:id="@+id/button_goToAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/mainActivity_button_goToAnotherActivity"

        app:layout_constraintTop_toBottomOf="@id/fragment_container_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/mainActivity_button_goToCalculator"

        app:layout_constraintTop_toBottomOf="@id/button_goToAnother"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/mainActivity_button_goToEmployee"

        app:layout_constraintTop_toBottomOf="@id/button_calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_incrementer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/mainActivity_button_goToIncrementer"

        app:layout_constraintTop_toBottomOf="@id/button_employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>