<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".calculator.CalculatorActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/calculatorActivity_emptyResult"/>

    <EditText
        android:id="@+id/editText_numberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/text_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:hint="@string/calculatorActivity_hint_numberInput"
        android:inputType="number" />

    <Button
        android:id="@+id/button_getResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/calculatorActivity_button_calculateResult"

        app:layout_constraintTop_toBottomOf="@id/editText_numberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_getResultBadly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/calculatorActivity_button_calculateResultBadly"

        app:layout_constraintTop_toBottomOf="@id/button_getResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>