<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_toFragmentANoArgs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/fragmentStarting_text_primary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_toFragmentANoArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragmentStarting_button_goToFragmentAWithoutArgs"

        app:layout_constraintTop_toBottomOf="@id/text_primary"
        app:layout_constraintBottom_toTopOf="@id/button_toFragmentAArgs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_toFragmentAArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragmentStarting_button_goToFragmentAWithArgs"

        app:layout_constraintTop_toBottomOf="@id/button_toFragmentANoArgs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>