<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/fragmentA_text_primary" />

    <TextView
        android:id="@+id/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/text_primary"
        app:layout_constraintBottom_toTopOf="@id/buttonToFragmentBNoArgs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="Username goes here" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToFragmentBNoArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragmentA_button_goToFragmentBWithoutArgs"

        app:layout_constraintTop_toBottomOf="@id/text_secondary"
        app:layout_constraintBottom_toTopOf="@id/buttonToFragmentBArgs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToFragmentBArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragmentA_button_goToFragmentBWithArgs"

        app:layout_constraintTop_toBottomOf="@id/buttonToFragmentBNoArgs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>